# Rage 2 game crashes on windows 7, 10 - Fix Patch Update
***
## Setup Patch — [Setup Update Game](http://yourgamefix.ru/?load=Rage-2-Fix-Update)
***

**1) Setup the patch**

**2) Install on computer**

**3) Go in the game**

***
How to fix Rage 2 not starting on windows 7, 10? - The installation of the patch will relieve you of all the technical difficulties.

***
The list of fixes:

Game won’t Start on windows 7

Game won’t Start on windows 10

***

Rage 2 Game details:

Or you can just disable the hdr from windows. Also, for some, the game just crashes after a few minutes. Rage 2 frequently reported issues on pc and xbox we know how much you enjoy hacking and slashing at the opposition and sending them back to hell. The main campaign structure makes itself clear early on do a mission for each of three different leaders, fill a trust meter by finishing corresponding side activities, then complete one more mission for each of them before the finale. Other types of rage 2 disk issues if you have noticed that your rage 2 has any kind of cuts, cracks, dents within the game disc then it is likely it was damaged prior to purchase. But when the unexpected adds to the battle, the odds are that something is in need of fixing. By the time youve met your three allies in project dagger forming the plan to stop general cross and the authority as you do youre about halfway to having finished the story for rage 2, because all thats left after that is a few odd jobs.